{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
  <style>
    body{
       background-color: darkmagenta;
    }
  </style>
  <style>
.flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color: darkmagenta;
}
    .flex-container2 {
  display: flex;
  flex-wrap: nowrap;
  background-color: darkmagenta;
}
.flex-container2> div {
  background-color: darkmagenta;
  width: 30px;
  margin: 20px;
  text-align: center;
  line-height: 60px;
  font-size: 30px;
  color: darkmagenta
    }

.flex-container1> div {
  background-color: orange;
  width: 300px;
  margin: 20px;
  text-align: center;
  line-height: 190px;
  font-size: 30px;
  color: orange
}

    
</style>
	<body>
		<!-- Your layout here -->
<div class="flex-container2">
 <div>1</div>
    </div>
<div class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
</div>
<div class="flex-container1">
  <div>1</div>
  <div style = 'background-color: darkmagenta;'></div>
  <div>3</div>  
  <div style = 'background-color: darkmagenta;'></div>
  <div>5</div>
</div>
	</body>
</html>